worker_processes 1;
  
events { worker_connections 1024; }



http {
    sendfile on;

    upstream sso-consumer {
    server sso-consumer:3020 weight=1;
    }

    # upstream sso-consumer-two {
    # server sso-consumer-two:3030 weight=1;
    # }

    upstream sso-server {
    server sso-server:3010 weight=1;
    }

    server {
        location / {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://sso-consumer/;
        }

        location /sso-server/ {
            proxy_redirect off;
            # proxy_set_header X-Forwarded-Host $host:$server_port;
            # proxy_set_header X-Forwarded-Server $host;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://sso-server/;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name domain-one.com www.domain-one.com;

        #  root /var/www/domain-one.com/public_html;

        #  index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
    }
}
}